<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cc.studentassistant.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/iv_LoginActivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/previous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edtTxt_LoginActivity_StudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/studentID"
            android:text="3114006200" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/edtTxt_LoginActivity_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="zcc07548831863=" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTxt_LoginActivity_VerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/iv_LoginActivity_VerificationCode"
                android:hint="@string/VerificationCode" />

            <ImageView
                android:id="@+id/iv_LoginActivity_VerificationCode"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_LoginActivity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login" />
</LinearLayout>
